# CAMVOYAGE

./: README.md
MultiViewProjectFXML/: .classpath  .project  build.gradle  local.properties
MultiViewProjectFXML/.nb-gradle/private/cache/: MultiViewProject-d41d8cd98f00b204e9800998ecf8427e
MultiViewProjectFXML/.nb-gradle/profiles/private/: aux-config
MultiViewProjectFXML/src/android/: AndroidManifest.xml
MultiViewProjectFXML/src/android/java/: AndroidSMSService.java
MultiViewProjectFXML/src/android/java/com/gluonhq/charm/down/plugins/android/: AndroidCALLService.java  AndroidSMSService.java
MultiViewProjectFXML/src/ios/: Default-Info.plist
MultiViewProjectFXML/src/main/java/com/gluonapplication/: DrawerManager.java  GluonApplication.java  SMSService.java  SMSServiceFactory.java
MultiViewProjectFXML/src/main/java/com/gluonapplication/views/: AllePresenter.java  AlleUSState.java  AlleUSStateCell.java  AlleUSStates.java  AlleView.java  AnmeldenPresenter.java  AnmeldenView.java  AppViewManager.java  AutoCompleteComboBoxListener.java  BasicPresenter.java  BasicView.java  CalendarPresenter.java  CalendarView.java  DBUtils.java  DatabaseConnect.java  DatabaseTestPresenter.java  DatabaseTestView.java  Density.java  DestinationPresenter.java  DestinationView.java  DetailsSuchPresenter.java  DetailsSuchView.java  GluonPresenter.java  InscriptionPresenter.java  InscriptionView.java  Kater.java  ListPresenter.java  Model.java  Model2.java  Model3.java  Model4.java  ModellList.java  ModifierProfilPresenter.java  ModifierProfilView.java  NoteListView.java  PlatformProvider.java  PrimaryPresenter.java  PrimaryView.java  SMSMessage.java  SecondaryPresenter.java  (+6 more)
MultiViewProjectFXML/src/main/java/com/gluonhq/charm/down/plugins/: CALLService.java  CALLServiceFactory.java  SMSService.java  SMSServiceFactory.java
MultiViewProjectFXML/src/main/resources/com/gluonapplication/: DetailsSuch.css  style.css
MultiViewProjectFXML/src/main/resources/com/gluonapplication/views/: Basic.fxml  Datum.fxml  Destination.fxml  DetailsSuch.css  DetailsSuch.fxml  Inscription.fxml  List.fxml  ModifierProfil.fxml  SucheFahrt.fxml  alle.css  alle.fxml  anmelden.fxml  calendar.fxml  databasetest.fxml  detailssuch.css  detailssuch.fxml  inscription.fxml  primary.css  primary.fxml  secondary.css  secondary.fxml  suchefahrt.fxml
MultiViewProjectFXML/src/main/resources/databases/: test.db
