buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.1'
        
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'com.gluonapplication.GluonApplication'

dependencies {

    compile 'com.gluonhq:charm:4.2.0'
    androidRuntime 'org.sqldroid:sqldroid:1.0.3'
    androidCompile 'org.glassfish:javax.json:1.0.4'
    androidRuntime 'com.google.zxing:core:3.2.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.15.1'
    compile group: 'org.sqldroid', name: 'sqldroid', version: '1.0.3'   
    compile group: 'com.gluonhq', name: 'charm-down-desktop', version: '0.0.2'
    compile group: 'com.gluonhq', name: 'charm-down-common', version: '0.0.1'
    compile group: 'com.gluonhq', name: 'charm-down-android', version: '0.0.1'
    compileNoRetrolambda 'com.airhacks:afterburner.mfx:1.6.2'
    compile group: 'com.gluonhq', name: 'charm-down-plugin-browser', version: '3.2.0'
    compile group: 'com.gluonhq', name: 'charm-down-plugin-barcode-scan-android', version: '3.2.0'
    compile group: 'com.gluonhq', name: 'charm-down-plugin-battery', version: '3.2.0'
    compile group: 'com.gluonhq', name: 'charm-down-plugin-dialer-android', version: '3.2.0'
    compile group: 'com.gluonhq', name: 'charm-down-plugin-pictures', version: '3.2.0'
    compile group: 'com.gluonhq', name: 'charm-down-plugin-position', version: '3.2.0'
    
    
 
   
   
  
   
   
    
    
}

jfxmobile {
    downConfig {
        version = '3.1.0'
        plugins 'cache','display', 'lifecycle', 'statusbar', 'storage'
    }
    android {
    
        manifest = 'src/android/AndroidManifest.xml'
        applicationPackage = 'org.javafxports.ensemble'
       
        
       
        
    }
    
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = [
                'com.gluonapplication.**.*',
                'com.gluonhq.**.*',
                'javax.annotations.**.*',
                'javax.inject.**.*',
                'javax.json.**.*',
                'org.glassfish.json.**.*',
                'ensemble.**.*'
        ]
    }
}






