buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.1'
        
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'com.gluonapplication.GluonApplication'

dependencies {

    compile 'com.gluonhq:charm:4.3.0'
    androidRuntime 'org.sqldroid:sqldroid:1.0.3'
    androidCompile 'org.glassfish:javax.json:1.0.4'
    androidRuntime 'com.google.zxing:core:3.2.1'
    desktopCompile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.15.1'
    desktopCompile group: 'org.sqldroid', name: 'sqldroid', version: '1.0.3'   
    compile 'com.airhacks:afterburner.mfx:1.6.3'  
    
}

jfxmobile {
    downConfig {
        version = '3.2.0'
        plugins 'barcode-scan', 'battery', 'browser', 'cache', 'dialer', 'display', 'lifecycle', 'pictures', 'position', 'statusbar', 'storage'
    }
    android {
    
        manifest = 'src/android/AndroidManifest.xml'
        applicationPackage = 'org.javafxports.ensemble'
       
        
       
        
    }
    
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = [
                'com.gluonapplication.**.*',
                'com.gluonhq.**.*',
                'javax.annotations.**.*',
                'javax.inject.**.*',
                'javax.json.**.*',
                'org.glassfish.json.**.*',
                'ensemble.**.*'
        ]
    }
}






